Stack1: , Stack2: >>Node1
Stack1: , Stack2: >>Node1>>Node2
Stack1: , Stack2: >>Node1>>Node2>>Node3
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10>>Node11
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10>>Node11>>Node12
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10>>Node11>>Node12>>Node13
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10>>Node11>>Node12>>Node13>>Node14
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10>>Node11>>Node12>>Node13>>Node14>>Node15
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10>>Node11>>Node12>>Node13>>Node14>>Node15>>Node16
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10>>Node11>>Node12>>Node13>>Node14>>Node15>>Node16>>Node17
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10>>Node11>>Node12>>Node13>>Node14>>Node15>>Node16>>Node17>>Node18
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10>>Node11>>Node12>>Node13>>Node14>>Node15>>Node16>>Node17>>Node18>>Node19
Stack1: , Stack2: >>Node1>>Node2>>Node3>>Node4>>Node5>>Node6>>Node7>>Node8>>Node9>>Node10>>Node11>>Node12>>Node13>>Node14>>Node15>>Node16>>Node17>>Node18>>Node19>>Node20
